1. 282p
인상 전 [200, 250, 300, 280, 500]
인상 후 [200, 250, 300, 280, 500]

285p
result = ["짝수" if i % 2 == 0 else "홀수" for i in range(10)]




296p
print(result)

import random

def init_board():
    return [[' ' for _ in range(3)] for _ in range(3)]

def draw_board(board):
    for r in range(3):
        print(f" {board[r][0]} | {board[r][1]} | {board[r][2]} ")
        if r != 2:
            print("---|---|---")

def get_user_move(board):
    while True:
        try:
            x = int(input("x좌표(0-2): "))
            y = int(input("y좌표(0-2): "))
            if board[x][y] == ' ':
                board[x][y] = 'X'
                break
            print("이미 차 있는 자리입니다.")
        except (ValueError, IndexError):
            print("잘못된 입력입니다.")

def get_computer_move(board):
    cells = [(r, c) for r in range(3) for c in range(3) if board[r][c] == ' ']
    if cells:
        r, c = random.choice(cells)
        board[r][c] = 'O'
        print(f"컴퓨터: ({r}, {c})")

def play():
    board = init_board()
    while True:
        draw_board(board)
        get_user_move(board)
        get_computer_move(board)

if __name__ == "__main__":
    play()


summary

extend , index , remove

exercise 
1.
2 , 6 , [2,3] , 4 , 6 , 21

2.
1.[ 0 for x in range(10) ]
2.[x+1 for x in range(10) ]
3.[x for x in range (1,11) if x%2==0]
4.[x**2 for x in range(1,11) ]

3.
[40, 50, 60]

4.
40
[30,40]

5.
[50, 30, 10]

6.
['Hello Dear' , 'Hello Bye' , 'Good Dear' , Good Bye' ]

7.
zz

8.
[1 , 5 ,6 ,7]

9.
[2 , 4, 6, 8 ,10 ,12 ,14 ]

10.
[ 10 , 20 , 30 , 40 , 50 , 60]

11.
1,4번

12.
[1, 20, 2, 3, 4, 5, 6]

13.
25

14.
for i in range (0,10,1): 되어야함

15.
1.[1 , 2 , 3 ,4 ,5, 6]
2.[ 1, 2, 3, 1 , 2 , 3]
3, False


programming

1.
n = int(input("입력할 값의 개수: "))
result = [ ]

for i in range(n):
    value = int(input(""))
    result.append(value)

s = sum(result)
print("값의 합계=", s)

2.
improt random 

randomlist = []
for i in range(10):
    n = random.randint(1,100)
    randomlist.append(n)
print(randomlist)

3.
numbers = [20, 1, 12, 9, 18]

for value in   numbers:
    print(value, "\t", "*" *   value)

s= ['aba', 'xyz', 'abc', '121']
print(s)
print('문자열의 개수=', match_words(s))

4.
mylist = [1 , 2, 3 , 4, 5 , 6, 7, 8, 9, 10]
[-i if 3 <= i <= 8 else i for i in mylist]

5.
def match_words(words):
  ctr = 0

  for word in words:
    if len(word) > 1 and word[0] == word[-1]:
      ctr += 1
  return ctr

s= ['aba', 'xyz', 'abc', '121']
print(s)
print('문자열의 개수=', match_words(s))

6.
def check_common(list1, list2):
    for x in list1:
        for y in list2:
            if x == y:
                return True
    return False

list1 = [1, 2, 3, 4, 5, 6]
list2 = [6, 7, 8, 9, 10]
print(check_common(list1, list2))

7.
import random
list1 = ["a"+str(i) for i in range(10)]
print("list1=", list1)
print(random.choice(list1))

8.
a = [1, 2, 3, 4, 5]
b = [1, 3, 3, 4, 5, 6, 7]

result = [x for x in a if x in b]
print(f"결과= {list(set(result))}")

12.
array_3d = [[['#' for _ in range(5)] for _ in range(4)] for _ in range(3)]
print(array_3d)

13.

seats = []
seats.append([0,0,0,0,0,0,0,0,0,0])
seats.append([0,0,0,0,0,0,0,0,0,0])
seats.append([0,0,0,0,0,0,0,0,0,0])
seats.append([0,0,0,0,0,0,0,0,0,0])
seats.append([0,0,0,0,0,0,0,0,0,0])
seats.append([0,0,0,0,0,0,0,0,0,0])
seats.append([0,0,0,0,0,0,0,0,0,0])
seats.append([0,0,0,0,0,0,0,0,0,0])
seats.append([0,0,0,0,0,0,0,0,0,0])

def displayBookings():
  print("======================================")
  print("0 1 2 3 4 5 6 7 8 9 10")
  print("======================================")
  for row in seats:
    print(row)
  print("")

def reserv():
  row =     int(input("원하시는 좌석의 행번호를 입력하세요(종료는 –1)"))
  column = int(input("원하시는 좌석의 열번호를 입력하세요(종료는 –1)"))
  
  if seats[row][column]==1:
    print("이미 예약된 자리입니다.")
  else:
    print("예약합니다.")
    seats[row][column]=1

displayBookings()
reserv()  
displayBookings()

14.
import random

board = [['#' if random.random() < 0.3 else '.' for _ in range(10)] for _ in range(10)]

for row in board:
    print(' '.join(row))

15.
import random

def longestrun(myList):
    size = 1
    max_size = 0
    for i in range(len(myList)-1):
        if myList[i+1] == myList[i]:
            size += 1
        else: 
            size = 1
        if max_size<size:
            max_size = size
    return max_size 

s = [ random.randint(0, 1) for _ in range(10) ]
print(s)
print("최대 연속 길이=", longestrun(s))

16.
numbers = list(range(2, 101))

for i in range(2, 11):
    for num in numbers[:]:
        if num != i and num % i == 0:
            numbers.remove(num)

for n in numbers:
    print(n, end=' ')
print("None")