중간점검
207p
1. 특정 작업을 수행하는 명령어들의 모음에 이름을 붙인것이다.
2.함수를 이용하면 우리가 여러 번 반복해야 되는 처리 단계를 하나로 모아서 필요할 떄 언제든지 호출하여 사용가능하다.

211p
1.인수
2.매개변수
3.def get_numbers():
    num1 = int(input("첫 번째 정수 입력: "))
    num2 = int(input("두 번째 정수 입력: "))
    return num1, num2

213p
1.def get_rect_area(w, h):
    return w * h

2.def get_rect_area(w, h):
    return w * h

def main():
    width = int(input("너비 입력: "))
    height = int(input("높이 입력: "))
    area = get_rect_area(width, height)
    print("사각형의 면적:", area)

main()

220p
1.인수: 함수를 호출할 때 전달하는 값
  매개변수: 함수 안에서 전달받은 값을 저장하는 변수

2.디폴트 인수는 기본값이 미리 설정된 매개변수이다.
def greet(name="홍길동"):
    print("안녕하세요", name)

greet()          
greet("철수")


3.키워드 인수는 매개변수 이름을 지정해서 값을 전달하는 방식
def introduce(name, age):
    print(name, age)

introduce(age=20, name="영희")

4.여러 개의 인수를 하나의 튜플로 받아온다
def add_all(*nums):
    return sum(nums)

print(add_all(1, 2, 3, 4))

227p
1.return
2.def addsub(x, y):
    return x + y, x - y

230p
1. 소스 코드의 중복성을 없애준다
  복자한 문제를 단순한 부분으로 분해가능

2.프로그램을 기능별로 나누어 체계적이고 이해하기 쉽게 작성하는 방법

236p
1.함수가 자기 자신을 다시 호출하는 방식

2.def sum_n(n):
    if n == 1:
        return 1
    return n + sum_n(n - 1)


240p
1.지역 변수: 함수 내부에서 선언된 변수로, 해당 함수 안에서만 사용 가능하다.
  전역 변수: 함수 밖에서 선언된 변수로, 프로그램 전체에서 사용 가능하다.

2.가능하다.

3.기본적으로는 변경되지 않는다.

도전문제

221p

1. def display(msg="Welcome", count=1):
    for k in range(count):
        print(msg)

2.def display(*args):
    for k in args:
        print(k)

224p
1. def weeklyPay(rate=10000, hour=0):
    money = 0
    if (hour > 30):
        money = rate*30 + 1.5*rate*(hour-30)
    else:
        money = rate*hour
    return money

2.
print("주급은", weeklyPay(rate=12000, hour=40))

227p

def order_numbers(a, b):
    if a > b:
        return b, a
    else:
        return a, b

