파이썬 익스프레스
1장 
Summary 정답 
1.프로그램  2.아나콘다 3.print()

Exercise
1. 인공지능 및 데이터 분석 , 웹 개발(백엔드)
2.인간은 지루하고 반복적인 일을 괴로워하지만 컴퓨터에게는 쉬운일이기 때문이다.
3. 로봇 프로세스 자동화(RPA, Robotic Process Automation) 는 사람이 컴퓨터로 하는 단순하고 반복적인 업무를 소프트웨어 로봇이 대신 수행하도록 만드는 기술을 이다.
4. 2번 순서도 
5. 대화형 모드는 한줄씩 입력하여 실행하는 모드이다
   스크립트 모드는 텍스트 파일을 만들어 저장 후 이 파일을 한 번에 전부 실행하는 모드이다
6. 파일 이름을 .py로 하여 저장한 곳에 위치한다
7.12+9
   21
8. Hi Python Programmers
9.Print("안녕하세요") 가 되어야한다 따음표가 생략됨 

Programming
1.
print("환영합니다.")
print("파이썬의 세계로 오신 것을 환영합니다.")
print("파이썬은 강력합니다.")


2.
print("+===============+")
print(":     홍길동     :")
print("+===============+")

3.
print(1+2+3)

4.
print("1+2+3을 계산하면 6입니다.")

그뒤 터틀은 안해도 된다길래 안했습니다. 
