3/13자 과제 
중간점검 
66p
1.변수를 다시 설명해보자
 : 변수는 컴퓨터의 메모리 공간에 이름을 붙이는 것이다
2
a = 200
b = 100
sum = a - b
print(sum)

3,밑변이 10이고 높이가 10인 삼각형의 면적을 계산하는 프로그램을 작성해보자.
: base = 10
 height = 10
 area = ( base * height) / 2
 print(f"밑변 {base} 높이 {height} 인 삼각형의 면적은 " , area ).

4.
hour = int(input("시간을 입력하시오: "))
minute = int(input("분을 입력하시오: "))
second = (hour * 3600) + (minute * 60)
print(f"{hour} 시간 {minute} 분은 {second} 초입니다")

5.
첫글자는 영문자 또는 밑줄 문자로 시작해야한다

6.
영문 대문자 또는 소문자
 언더바
7.
예약어



70p
1.
정수형 실수형 문자형

2파이썬 변수에 정수를 저장하였다가 실수를 저장하는 것도 가능한가? 그 이유는 무엇인가?
:가능하다 파이썬에서 변수는 어떤 자료형의 값이든지 저장할 수 있기 때문이다.

3변수의 자료형을 알려면 어떤 함수를 사용하는가?
:id(변수)
71p
1.
둘다 가변객체이다
2.
()의 주소이다

75p
변수 K에 300을 저장하는 문자을 작성하여 보자.
: K = 300

다음 프로그램은 사각형의 면적을 계산한다. 코드에 주석을 붙여보자.
# width = 3.0
# height = 5.0
# print("면적=" , width*height)

84p
1.
변수이여야한다.

2.
변수에 값을 저장하는 연산자 이다

3.복합 대입 연산자 X*=y의 의미는
X=X*Y 라는 의미

4.10%6 의 값은 얼마인가?
4

5.나눗셈 연산인 10//6의 값은 얼마인가?
1

6.다음의 할당문에서 무엇이 잘못되었는가?
3=x  변수 표기에 첫번째 수에 숫자는 변수가 될수가없다. X = 3 이 맞다

7.다음의 할당문이 실행된 후의 변수 a,b,c의 값은?
a = b = c = 100 각각 전부 100이다

8.
x = 2  y= 1

9.
10**3

10.
** 거듭제곱 연산자가 더 우선순위이다.

87p

1.
x = float(x)

2.
정수를 부동소수점수로 변환한다.

90p
1.
hi = '"친구가 "Hi!" 라고 말했습니다."'
print(hi)

2.
3.14 0.5


93p

문자열 "100"을 정수 100으로 변환하는 명령문을 작성하라.
int("100")

정수 100을 문자열 "100"으로 변환하는 명령문을 작성하라.
str(100)

다음과 같이 3개의 문자열이 3개의 변수에 저장되어 있다. 첫글자만을 따서 "BTW"라고 만들고 싶다. 어떻게 하면 되는가?
a = "By" 
b ="The"
c="Way" 
ca =a[0] + b[0] + c[0]
print(ca)

98p
1.
x = int(input("x: "))
y = int(input("y: "))

print("두수의 합: ", x+y
)print("두수의 차: ", x-y)
print("두수의 곱: ", x*y)

2.
name =int(input("이름을 입력하시오:"))
print(f"{name}씨 , 안녕하세요?")
print("파이썬에 오신 것을 환영합니다.")

x = int(input("첫번째 정수를 입력하시오: "))
y = int(input("두번째 정수를 입력하시오: "))
sum = x + y
print(f"{x} rhk {y} 의 합은 {sum} 입니다."










