exercise
1.
1번 while True:...

2.
0
2
4
6
8

3.
-2 –3 –4 –5

4.
sum = 0
i = 0
while i < 100:
    sum = i + 1
    i = i + 1

print(sum) 

5.
6번

6.
무한 루프를 한다 i 에 대한 변화할 코드를 추가해야한다 

7.
4번

8.
100

9.
초기값
n = 1349
sum = 0
1
digit = 1349 % 10 = 9
sum = 0 + 9 = 9
n = 1349 // 10 = 134
2
digit = 134 % 10 = 4
sum = 9 + 4 = 13
n = 134 // 10 = 13
3
digit = 13 % 10 = 3
sum = 13 + 3 = 16
n = 13 // 10 = 1
4
digit = 1 % 10 = 1
sum = 16 + 1 = 17
n = 1 // 10 = 0
반복 종료 (n == 0)

출력값 17

10.
10 Phone
10 TV
20 Phone
20 TV


programming

1.
for i in range(2, 51):
    if i%2==0 :
        print(i, end=" ")

2.
mylist = [11, 22, 23, 99, 81 , 93 , 35]
total = 0 

for num in mylist:
    total += num

print("정수들의 합은:", total)

3.
total = 0

for i in range(1, 101):
    if i % 3 == 0:
        total += i

print("1부터 100 사이의 모든 3의 배수의 합은", total, "입니다.")

4.
n = int(input("정수를 입력하세요: "))

print(f"{n}의 약수는:", end=" ")

for i in range(1, n + 1):
    if n % i == 0:
        print(i, end=" ")

5.
number = int(input("정수를 입력하시오: "))

for i in range(1, number + 1):
    for j in range(1, i + 1):
        print(j, end=" ")
    print()

6.
import math

print("각도(도) |   사인(sin)   |  코사인(cos)")
print("-" * 35)

for degree in range(0, 91, 10):
    radian = degree * (math.pi / 180)
    
    s_val = math.sin(radian)
    c_val = math.cos(radian)
    
    print(f"{degree:7} | {s_val:12.4f} | {c_val:12.4f}")

8.
n = 1

while n**2 <= 500:
    n += 1

print(f"n**2 > 500을 만족하는 가장 작은 n은 {n}입니다.")

9.
import random

for x in range(1, 10):
    for y in range(1, 10):
        print(x*y, end=" ")
    print()

10.
n = int(input("n의 값 입력: "))
sum = 0

for i in range(1, n + 1):
    sum += i**2

print(f"합은: {sum}")

11.
a = int(input("첫 번째 정수를 입력하시오: "))
b = int(input("두 번째 정수를 입력하시오: "))

gcd = 1  # 최대 공약수를 저장할 변수

# 두 수 중 작은 값까지만 검사
limit = min(a, b)

for i in range(1, limit + 1):
    if a % i == 0 and b % i == 0:
        gcd = i

print(f"{a}와 {b}의 최대 공약수는 {gcd}입니다.")

12.
import random

n = 10000000
circle = 0

for i in range(n):
    x = random.random()
    y = random.size = random.random()
    if (x**2 + y**2) <= 1:
        circle += 1

pi = 4 * circle / n

print(f"파이의 값은 {pi}입니다.")

13.
n = int(input("몇 번째 항까지 구할까요? "))

a = 0  # f0
b = 1  # f1

print(a, end=", ")

if n > 1:
    print(b, end=", ")

for i in range(2, n + 1):
    c = a + b
    print(c, end=", ")
    a = b
    b = c

14.
for n in range(2, 21):
    is_prime = True
    
    for i in range(2, n):
        if n % i == 0:
            is_prime = False
            break
            
    if is_prime:
        print(n, end=" ")

15.
total = 0.0

for i in range(1, 100, 2):  # 1, 3, 5, ..., 99
    total += i / (i + 2)

print(total)


16.
size = int(input("게임판의 크기: "))

for i in range(size):
    print("--- " * size)
    print("|   " * (size + 1))

print("--- " * size)

17.
for i in range(10):
    if i % 3 == 0 and i % 5 == 0:
        print('fizzbuzz')
    elif i % 3 == 0:
        print('fizz')
    elif i % 5 == 0:
        print('buzz')
    else:
        print('*')











